## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-1fecebff3898e4cd29f2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.f38af5ddcde62c757a7e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-9411612e31e4f14527d1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-79e892e83dcff183692e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-jsx-9570ce48af49381b657d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-d33c035abf3837e66da8.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-a9081b41a06de2d17ad3.js
  Cache-Control: public, max-age=31536000, immutable
/app-7aed22651bd3e5ceb3fb.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-d33c035abf3837e66da8.js>; rel=preload; as=script
  Link: </framework-1fecebff3898e4cd29f2.js>; rel=preload; as=script
  Link: </532a2f07-a9081b41a06de2d17ad3.js>; rel=preload; as=script
  Link: </app-7aed22651bd3e5ceb3fb.js>; rel=preload; as=script
  Link: </framework-1fecebff3898e4cd29f2.js>; rel=preload; as=script
  Link: </styles-9411612e31e4f14527d1.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-79e892e83dcff183692e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-d33c035abf3837e66da8.js>; rel=preload; as=script
  Link: </framework-1fecebff3898e4cd29f2.js>; rel=preload; as=script
  Link: </532a2f07-a9081b41a06de2d17ad3.js>; rel=preload; as=script
  Link: </app-7aed22651bd3e5ceb3fb.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-9570ce48af49381b657d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-d33c035abf3837e66da8.js>; rel=preload; as=script
  Link: </framework-1fecebff3898e4cd29f2.js>; rel=preload; as=script
  Link: </532a2f07-a9081b41a06de2d17ad3.js>; rel=preload; as=script
  Link: </app-7aed22651bd3e5ceb3fb.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-9570ce48af49381b657d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
