## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-1fecebff3898e4cd29f2.js
  Cache-Control: public, max-age=31536000, immutable
/styles.7dceab576ec0fc9024de.css
  Cache-Control: public, max-age=31536000, immutable
/styles-9411612e31e4f14527d1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-01e985a3d630d62e23a1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-jsx-9570ce48af49381b657d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-409720883dcdd3ec2b00.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-fd77ef1cdf3987a609ca.js
  Cache-Control: public, max-age=31536000, immutable
/app-c0593f4baff8f411c9fc.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-409720883dcdd3ec2b00.js>; rel=preload; as=script
  Link: </framework-1fecebff3898e4cd29f2.js>; rel=preload; as=script
  Link: </532a2f07-fd77ef1cdf3987a609ca.js>; rel=preload; as=script
  Link: </app-c0593f4baff8f411c9fc.js>; rel=preload; as=script
  Link: </framework-1fecebff3898e4cd29f2.js>; rel=preload; as=script
  Link: </styles-9411612e31e4f14527d1.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-01e985a3d630d62e23a1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-409720883dcdd3ec2b00.js>; rel=preload; as=script
  Link: </framework-1fecebff3898e4cd29f2.js>; rel=preload; as=script
  Link: </532a2f07-fd77ef1cdf3987a609ca.js>; rel=preload; as=script
  Link: </app-c0593f4baff8f411c9fc.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-9570ce48af49381b657d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-409720883dcdd3ec2b00.js>; rel=preload; as=script
  Link: </framework-1fecebff3898e4cd29f2.js>; rel=preload; as=script
  Link: </532a2f07-fd77ef1cdf3987a609ca.js>; rel=preload; as=script
  Link: </app-c0593f4baff8f411c9fc.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-9570ce48af49381b657d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
