@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

*
  font-family: 'Montserrat', sans-serif

.header-image
    background-image: url("/img/charlottenborg.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-color: $grey-darker

.navbar-item
  color: $white !important
  &:hover
    background-color: rgba(0,0,0,0.5) !important

.hero-body
  align-items: flex-end !important
  margin-bottom: 20vh
  h1, h2
    color: $white

.is-overlay
  opacity: 0.5

.curved-decoration
  z-index: 2
  display: flex

.curved-decoration svg
  align-self: flex-end

.curved-decoration svg path
  fill: $white
